{
  "name": "whatsapp-bot-multifuncoes",
  "version": "1.0.0",
  "description": "Bot WhatsApp com Baileys",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "license": "MIT",
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "6.7.10",
    "pino": "8.19.0",
    "qrcode-terminal": "0.12.0"
  }
}
